if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.version.compileSdkVersion

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.skateboard.moduleb"
        }
        minSdkVersion deps.version.minSdkVersion
        targetSdkVersion deps.version.targetSdkVersion
        versionCode deps.version.versionCode
        versionName deps.version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        if (isRunAlone.toBoolean()) {
            main {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        } else {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }


    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')


    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
