# Template

./: .gitignore  build.gradle  settings.gradle  versions.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/com/jd/intelligentfreezer/account/applicaton/: AccountApplication.kt
account/src/main/java/com/jd/intelligentfreezer/account/service/: AccountService.kt
account/src/main/java/com/jd/intelligentfreezer/account/ui/activity/: LoginActivity.kt
account/src/main/java/com/jd/intelligentfreezer/account/viewmodel/: AccountViewModel.kt
account/src/main/manifest/: AndroidManifest.xml
account/src/main/res/layout/: account_activity_login.xml
app/: build.gradle
app/src/androidTest/java/com/jd/intelligentfreezer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skateboard/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/intelligentfreezer/application/: AppApplication.kt
app/src/main/java/com/jd/intelligentfreezer/ui/activity/: LaunchDispatchActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jd/intelligentfreezer/viewmodel/: MainViewModel.kt
app/src/main/java/com/skateboard/template/: MainActivity.kt
app/src/main/java/com/skateboard/template/application/: AppApplication.kt
app/src/main/java/com/skateboard/template/ui/activity/: LaunchDispatchActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/skateboard/template/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml  app_activity_splash.xml
app/src/test/java/com/jd/intelligentfreezer/: ExampleUnitTest.kt
app/src/test/java/com/skateboard/template/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jd/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/skateboard/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jd/core/application/: AppStatusManager.kt  BaseApplication.kt  Constants.kt  ModulesConfig.kt  SystemBroadCast.kt
core/src/main/java/com/jd/core/bean/: Response.kt  User.kt
core/src/main/java/com/jd/core/network/: CommonTransformer.kt  NetWorkUtil.kt  STRING.kt  StringConvert.kt
core/src/main/java/com/jd/core/paging/: BaseDataSource.kt  BaseDataSourceFactory.kt  BasePagedListAdapter.kt  Listing.kt  LoadingDataState.kt  PagingDataState.kt  PagingState.kt  StatueBoundaryCallback.kt  StatusLoadCallback.kt  StatusLoadInitialCallback.kt
core/src/main/java/com/jd/core/service/: ServiceLocator.kt
core/src/main/java/com/jd/core/service/account/: IAccountService.kt
core/src/main/java/com/jd/core/service/modulea/: ModuleAService.kt
core/src/main/java/com/jd/core/ui/activity/: BaseActivity.kt  VMActivity.kt
core/src/main/java/com/jd/core/ui/fragment/: BaseFragment.kt  VMFragment.kt
core/src/main/java/com/jd/core/ui/widget/: ChooseItemLayout.kt
core/src/main/java/com/jd/core/util/: ExtensionUtil.kt  LogUtil.kt
core/src/main/java/com/jd/core/viewmodel/: BaseViewModel.kt
core/src/main/java/com/skateboard/core/application/: AppStatusManager.kt  BaseApplication.kt  Constants.kt  ModulesConfig.kt  SystemBroadCast.kt
core/src/main/java/com/skateboard/core/bean/: Response.kt  User.kt
core/src/main/java/com/skateboard/core/model/: BaseModel.kt
core/src/main/java/com/skateboard/core/network/: Api.kt  CommonTransformer.kt  NetWorkUtil.kt  STRING.kt  StringConvert.kt
core/src/main/java/com/skateboard/core/paging/: BaseDataSource.kt  BaseDataSourceFactory.kt  BasePagedListAdapter.kt  Listing.kt  LoadingDataState.kt  PagingDataState.kt  PagingState.kt  StatueBoundaryCallback.kt  StatusLoadCallback.kt  StatusLoadInitialCallback.kt
core/src/main/java/com/skateboard/core/presenter/: IPresenter.kt  IView.kt
core/src/main/java/com/skateboard/core/service/: ServiceFactory.kt  ServiceLocator.kt
core/src/main/java/com/skateboard/core/service/account/: AccountService.kt  IAccountService.kt
core/src/main/java/com/skateboard/core/service/modulea/: ModuleAService.kt
core/src/main/java/com/skateboard/core/service/moduleb/: ModuleBService.kt
core/src/main/java/com/skateboard/core/ui/activity/: BaseActivity.kt  MVPActivity.kt  VMActivity.kt
core/src/main/java/com/skateboard/core/ui/fragment/: BaseFragment.kt  MVPFragment.kt  VMFragment.kt
core/src/main/java/com/skateboard/core/util/: ExtensionUtil.kt  LogUtil.kt
core/src/main/java/com/skateboard/core/viewmodel/: BaseViewModel.kt
core/src/main/res/drawable/: loging_bg.xml  rectangle_bg.xml  round_rectangle_bg.xml  toolbar_bg.xml
core/src/main/res/layout/: toolbar_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/com/jd/core/: ExampleUnitTest.java
core/src/test/java/com/skateboard/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/skateboard/loginmodule/: AccountRepository.kt
loginmodule/src/main/manifest/: AndroidManifest.xml
loginmodule/src/test/java/com/skateboard/loginmodule/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/skateboard/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/skateboard/modulea/: ModuleAActivity.kt  ModuleAApplication.kt  ModuleAServiceImp.kt
modulea/src/main/manifest/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_modulea.xml
modulea/src/test/java/com/skateboard/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/skateboard/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/skateboard/moduleb/: ModuleBActivity.kt  ModuleBApplication.kt  ModuleBServiceImp.kt
moduleb/src/main/manifest/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_moduleb.xml
moduleb/src/test/java/com/skateboard/moduleb/: ExampleUnitTest.java
(+8 files in other folders)
