ext.deps = [:]
def version = [:]

version.lifecycle_version = "2.0.0-rc01"

version.glide = '4.8.0'
//Kotlin
version.kotlin = '1.2.60'

//Support
version.support = '1.0.0'
version.constraint_layout = '1.1.3'

//Retrofit
version.retrofit = '2.4.0'
version.adapter_rxjava2 = '2.4.0'
version.converter_gson = '2.4.0'

//RxJava
version.rxkotlin = '2.3.0'
version.rxandroid = '2.1.0'
//ARouter
version.arouter_api = '1.4.0'
version.arouter_compiler = '1.2.1'
//EventBus
version.event_bus = '3.1.1'
//Test
version.runner = '1.1.0'
version.espresso_core = '3.1.0'
version.junit = '4.12'
//Config
version.compileSdkVersion = 28
version.minSdkVersion = 15
version.targetSdkVersion = 28
version.versionCode = 1
version.versionName = "1.0"
version.gradle = '3.2.1'
ext.deps.version = version


def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$version.arouter_api"
arouter.arouter_compiler = "com.alibaba:arouter-compiler:$version.arouter_compiler"
ext.deps.arouter = arouter

def gradle = [:]
gradle.build = "com.android.tools.build:gradle:$version.gradle"
gradle.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
ext.deps.gradle = gradle

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$version.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$version.glide"
ext.deps.glide = glide

def kotlin = [:]
kotlin.kotlin_stdlib_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
ext.deps.kotlin = kotlin

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$version.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$version.support"
ext.deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$version.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$version.adapter_rxjava2"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$version.converter_gson"
ext.deps.retrofit = retrofit

def rxjava = [:]
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$version.rxkotlin"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$version.rxandroid"
ext.deps.rxjava = rxjava


def lifecycle = [:]
// ViewModel and LiveData
lifecycle.extension = "androidx.lifecycle:lifecycle-extensions:$version.lifecycle_version"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$version.lifecycle_version"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$version.lifecycle_version"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle_version"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$version.lifecycle_version"
lifecycle.core_test = "androidx.arch.core:core-testing:$version.lifecycle_version"
ext.deps.lifecycle = lifecycle

def test = [:]
test.junit = "junit:junit:$version.junit"
test.runner = "androidx.test:runner:$version.runner"
test.espresso_core = "androidx.test.espresso:espresso-core:$version.espresso_core"
ext.deps.test = test










