if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config_version['compileSdkVersion']

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.skateboard.modulea"
        }
        minSdkVersion config_version['minSdkVersion']
        targetSdkVersion config_version['targetSdkVersion']
        versionCode config_version['versionCode']
        versionName config_version['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${lib_version['runner']}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${lib_version['espresso-core']}"
    implementation "com.alibaba:arouter-api:${lib_version['arouter_api']}"
    kapt "com.alibaba:arouter-compiler:${lib_version['arouter_compiler']}"
}
