apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.version.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.version.minSdkVersion
        targetSdkVersion deps.version.targetSdkVersion
        versionCode deps.version.versionCode
        versionName deps.version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.glide.runtime
    kapt deps.glide.compiler
    api deps.kotlin.kotlin_stdlib_jdk
    api 'androidx.appcompat:appcompat:1.0.2'
    api deps.retrofit.runtime
    api deps.retrofit.adapter_rxjava2
    api deps.retrofit.converter_gson

    api deps.rxjava.rxkotlin
    api deps.rxjava.rxandroid

    api deps.arouter.api

    api deps.lifecycle.extension
    api deps.lifecycle.runtime
//    kapt deps.lifecycle.compiler
    api deps.lifecycle.common
    api deps.lifecycle.reactivestreams
    testApi deps.lifecycle.core_test

    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
