apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.version.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.version.minSdkVersion
        targetSdkVersion deps.version.targetSdkVersion
        versionCode deps.version.versionCode
        versionName deps.version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.glide.runtime
    kapt deps.glide.compiler

    api deps.kotlin.kotlin_stdlib_jdk

    api deps.retrofit.runtime
    api deps.retrofit.adapter_rxjava2
    api deps.retrofit.converter_gson

    api deps.rxjava.rxkotlin
    api deps.rxjava.rxandroid

    api deps.arouter.api

    api deps.androidx.extension
    api deps.androidx.runtime
//    kapt deps.lifecycle.compiler
    api deps.androidx.common
    api deps.androidx.reactivestreams
    testApi deps.androidx.core_test

    api deps.androidx.appcompat
    api deps.androidx.recyclerview
    api deps.androidx.paging_common
    api deps.androidx.paging_runtime
    api deps.androidx.paging_rxjava2

    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
