apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.version.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.version.minSdkVersion
        targetSdkVersion deps.version.targetSdkVersion
        versionCode deps.version.versionCode
        versionName deps.version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.glide.runtime
    kapt deps.glide.compiler
    api deps.kotlin.kotlin_stdlib_jdk
    api deps.support.appcompat
    api deps.retrofit.runtime
    api deps.retrofit.adapter_rxjava2
    api deps.retrofit.converter_gson

    api deps.rxjava.rxkotlin
    api deps.rxjava.rxandroid

    api deps.arouter.api

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
