apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config_version['compileSdkVersion']
    defaultConfig {
        applicationId "com.skateboard.template"
        minSdkVersion config_version['minSdkVersion']
        targetSdkVersion config_version['targetSdkVersion']
        versionCode config_version['versionCode']
        versionName config_version['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    runtimeOnly project(':moduleb')
    runtimeOnly project(':modulea')
    runtimeOnly project(':scanner')
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${lib_version['runner']}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${lib_version['espresso-core']}"
    implementation "com.alibaba:arouter-api:${lib_version['arouter_api']}"
    kapt "com.alibaba:arouter-compiler:${lib_version['arouter_compiler']}"
}
