apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.version.compileSdkVersion
    defaultConfig {
        applicationId "com.skateboard.template"
        minSdkVersion deps.version.minSdkVersion
        targetSdkVersion deps.version.targetSdkVersion
        versionCode deps.version.versionCode
        versionName deps.version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    runtimeOnly project(':modulea')
    runtimeOnly project(':loginmodule')
    implementation project(':core')
    kapt deps.arouter.arouter_compiler

    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
