apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.version.compileSdkVersion
    defaultConfig {
        applicationId "com.skateboard.template"
        minSdkVersion deps.version.minSdkVersion
        targetSdkVersion deps.version.targetSdkVersion
        versionCode deps.version.versionCode
        versionName deps.version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    runtimeOnly project(':moduleb')
    runtimeOnly project(':modulea')
    implementation project(':core')
    kapt deps.arouter.arouter_compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}
